/* === HERO WRAPPER (Full screen background) === */
.sr-steel-hero-wrapper {
  color: white;
  display: flex;
  flex-direction: column;
  background-color: #000;
}


/* === NAVBAR === */
.sr-steel-navbar {
  background: transparent !important;
  z-index: 3 !important;
  position: relative !important;
  padding-top: 15px !important;
}

.sr-steel-container {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 10px 50px !important;
}

.sr-steel-logo {
  height: 50px !important;
}

/* === NAV LINKS === */
.sr-steel-nav-links .nav-link {
  position: relative !important ;
  color: white !important;
  font-weight: 500 !important;
  margin-left: 25px !important;
  font-size: 16px !important;
  text-decoration: none !important;
  padding-bottom: 5px !important;
  transition: color 0.3s ease !important;
}

.sr-steel-nav-links .nav-link::after {
  content: "" !important;
  position: absolute !important;
  left: 0 !important;
  bottom: 0 !important;
  height: 2px !important;
  width: 0 !important;
  background-color: white !important;
  transition: width 0.3s ease !important;
}

.sr-steel-nav-links .nav-link:hover::after {
  width: 100% !important;
}

/* === TOGGLER === */
.navbar-toggler {
  border-color: white !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.sr-steel-hero-quote-wrapper {
  background-color: #000; 
  padding: 0;
}

.sr-steel-hero-quote-row {
  min-height: 100vh;
}

.sr-steel-hero-quote-image-col {
  padding: 0;
}

.sr-steel-hero-quote-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sr-steel-hero-quote-text-col {
  background-color: #000;
  padding: 40px 20px;
}

.sr-steel-hero-quote-content {
  max-width: 500px;
}

.sr-steel-hero-quote-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.sr-steel-hero-quote-description {
  font-size: 0.9rem;
  margin-bottom: 30px;
  color: #ccc;
}

.sr-steel-hero-quote-button {
  padding: 10px 25px;
  font-weight: 600;
  border-radius: 4px;
}


/* === RESPONSIVE === */
@media (max-width: 992px) {
  .sr-steel-nav-links .nav-link {
    margin-left: 0 !important;
    margin-bottom: 10px !important;
    text-align: center !important;
  }

  .sr-steel-container {
    padding: 20px 30px !important;
  }

}

@media (max-width: 576px) {
  .sr-steel-container {
    padding: 15px 20px !important;
  }
}
