.sr-steel-product-wrapper {
  background-color: #000;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.sr-steel-product-title {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}

.sr-steel-product-subtitle {
  font-size: 1rem;
  color: #ccc;
  max-width: 700px;
  margin: 0 auto 40px;
}

.sr-steel-product-card {
  overflow: hidden;
  text-align: center;
  position: relative;
  transition: transform 0.3s;
  border: none;
  border-radius: 0; 
}


.sr-steel-product-card:hover {
  transform: translateY(-5px);
}

/* --- Top Image Section --- */
.sr-steel-product-img-wrapper {
  background-color: #fff;
  position: relative;
}

.sr-steel-product-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

/* --- Arrow Button --- */
.sr-steel-product-arrow {
  position: absolute !important;
  bottom: 0% !important;
  right: 0 !important;
  background-color: #003b70 !important;
  color: #fff !important;
  border-radius: 30px 0 0 0 !important;
  padding: 8px 12px !important;
  font-size: 18px !important;
  border: none !important;
}

/* --- Bottom Black Content Section --- */
.sr-steel-product-card .card-body {
  background-color: #000;
  color: #fff;
  padding: 20px 10px;
}

.sr-steel-product-description {
  font-size: 14px;
  color: #ccc;
}

.sr-steel-product-modal-body {
  padding: 20px;
}

.sr-steel-product-modal-flex {
  display: flex;
  gap: 0px;
  align-items: flex-start;
}

.sr-steel-product-modal-img {
  flex: 1 1 45%;
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.sr-steel-product-modal-text-wrapper {
  flex: 1 1 45%;
  text-align: left;
  padding: 20px;
}

.sr-steel-product-modal-title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.sr-steel-product-modal-text {
  white-space: pre-wrap;
  font-size: 14px;
  color: #333;
  line-height: 1.6;
}

.sr-steel-product-modal-header {
  border: none;
  padding-bottom: 0;
}

.sr-steel-product-modal .modal-dialog {
  max-width: 800px; /* or 900px if needed */
  width: 100%;
}




.sr-steel-hero-quote-wrapper {
  background-color: #000; /* black background */
  padding: 0px;
  padding-bottom:50px;
}

.sr-steel-hero-quote-row {
  min-height: 100vh;
}

.sr-steel-hero-quote-image-col {
  padding: 0;
}

.sr-steel-hero-quote-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sr-steel-hero-quote-text-col {
  background-color: #000;
  padding: 40px 20px;
}

.sr-steel-hero-quote-content {
  max-width: 500px;
}

.sr-steel-hero-quote-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.sr-steel-hero-quote-description {
  font-size: 0.9rem;
  margin-bottom: 30px;
  color: #ccc; 
}

.sr-steel-hero-quote-button {
  padding: 10px 25px;
  font-weight: 600;
  border-radius: 4px;
}
/* Medium Devices (Tablets) */
@media (max-width: 991.98px) {
  .sr-steel-hero-quote-title {
    font-size: 2rem;
  }

  .sr-steel-hero-quote-description {
    font-size: 0.85rem;
  }

  .sr-steel-hero-quote-content {
    padding: 0 15px;
  }

  .sr-steel-hero-quote-button {
    font-size: 0.95rem;
    padding: 10px 20px;
  }
}

/* Small Devices (Mobiles) */
@media (max-width: 767.98px) {
  .sr-steel-hero-quote-row {
    flex-direction: column;
  }

  .sr-steel-hero-quote-image-col,
  .sr-steel-hero-quote-text-col {
    width: 100%;
    padding: 20px;
  }

  .sr-steel-hero-quote-image {
    height: auto;
  }

  .sr-steel-hero-quote-title {
    font-size: 1.7rem;
  }

  .sr-steel-hero-quote-description {
    font-size: 0.85rem;
  }

  .sr-steel-hero-quote-button {
    width: 100%;
    font-size: 1rem;
  }
}

/* Extra Small Devices (Tiny Phones) */
@media (max-width: 575.98px) {
  .sr-steel-hero-quote-title {
    font-size: 1.5rem;
  }

  .sr-steel-hero-quote-description {
    font-size: 0.8rem;
  }

  .sr-steel-hero-quote-button {
    font-size: 0.95rem;
  }
}


@media (max-width: 768px) {
  .sr-steel-product-modal .modal-dialog {
    max-width: 95%; /* responsive for mobile */
  }

  .sr-steel-product-modal-flex {
    flex-direction: column; /* stack vertically on small screens */
  }

  .sr-steel-product-modal-img,
  .sr-steel-product-modal-text-wrapper {
    flex: 1 1 100%;
  }
}
/* --- Responsive Fixes for Modal and Product Cards --- */

/* Mobile & Tablet (max-width: 991px) */
@media (max-width: 991px) {
  /* Modal Layout: Stack Content Vertically */
  .sr-steel-product-modal-flex {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .sr-steel-product-modal-img,
  .sr-steel-product-modal-text-wrapper {
    flex: 1 1 100%;
    width: 100%;
    text-align: center;
  }

  .sr-steel-product-modal-title {
    font-size: 1.3rem;
  }

  .sr-steel-product-modal-text {
    font-size: 13px;
  }

  .sr-steel-product-modal .modal-dialog {
    max-width: 95%;
    margin: 1.5rem auto;
  }
}

/* Smaller Mobile (max-width: 576px) */
@media (max-width: 576px) {
  .sr-steel-product-img {
    height: 300px;
  }

  .sr-steel-product-modal-img {
    max-height: 250px;
  }

  .sr-steel-product-title {
    font-size: 20px;
  }

  .sr-steel-product-subtitle {
    font-size: 14px;
    padding: 0 10px;
  }

  .sr-steel-product-description {
    font-size: 13px;
  }

  .sr-steel-product-modal-text {
    font-size: 12px;
  }

  .sr-steel-product-modal-title {
    font-size: 1.1rem;
  }
}
