/* .contact-page-wrapper{
    background-color: black;
    color: #fff;
}
.contact-banner {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  
}

.contact-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.contact-banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;


  text-align: center;

    font-weight: 700;
    margin-bottom: 20px
}

.contact-page-wrapper svg {
  vertical-align: middle;
  font-size: 30px;
}
.contact-page-info-parms{
  color:#ccc;
}
.contact-page-input-section{
    background-color: #272a34;

}
.contact-page-input-fields {
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;

  background-color: transparent;
  padding-top: 1.5rem; 
  padding-bottom: 0.5rem;
  box-shadow: none !important;
}

.contact-page-input-fields:focus {
  border-bottom: 1px solid white;
  outline: none;
  background-color: transparent;
}

.form-floating > label {
  color: #6c757d;
  padding: 0 0.75rem;
  transition: all 0.2s ease;
}

@media (max-width: 768px) {
  .contact-banner-text {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .contact-banner-text {
    font-size: 1.5rem;
  }
}
 */
/* General page styling */
.contact-page {
  background: #333333; /* Charcoal gray background */
  color: #ffffff; /* White text */
  font-family: 'Lato', sans-serif; /* Sleek, modern font */
}

/* Banner section */
.contact-banner {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.contact-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(55%); /* Darken for text readability */
}

.contact-banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}

/* Contact info section at the top */
.contact-info-section {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
}

.contact-info-item {
  display: flex;
  flex-direction: column; /* Stack icon and text vertically */
  align-items: center;
  gap: 0.5rem;
}

.contact-icon-wrapper {
  background: #4a4a4a; /* Slate gray rounded background for icons */
  border-radius: 50%; /* Circular background */
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-info-item svg {
  font-size: 1.5rem;
  color: #666666; /* Medium gray for icons */
}

.contact-info {
  color: #b3b3b3; /* Pale gray for text */
  font-size: 1rem;
  text-align: center;
}

.contact-info:hover {
  color: #ffffff; /* White on hover */
}

/* Main content (form and image) */
.contact-content {
  display: flex;
  gap: 0; /* No gap between form and image */
  padding: 0 2rem;
}

/* Form section */
.contact-form {
  background: #4a4a4a; /* Slate gray form background */
  padding: 1.5rem;
  border-radius: 6px 0 0 6px; /* Rounded corners only on left side */
  flex: 1;
}

/* Input styling */
.contact-input {
  border: none;
  border-bottom: 1px solid #b3b3b3;
  background: transparent;
  color: #ffffff;
  padding: 0.7rem 0.5rem;
  font-size: 1rem;
}

.contact-input:focus {
  border-bottom: 1px solid #b3b3b3;
  outline: none;
  box-shadow: 0 0 5px rgba(179, 179, 179, 0.3);
}

.contact-input.is-invalid {
  border-bottom: 1px solid #ff3333; /* Red for errors */
}

.form-floating label {
  color: #b3b3b3;
  padding: 0.5rem;
}

.form-floating .contact-input:focus ~ label,
.form-floating .contact-input:not(:placeholder-shown) ~ label {
  transform: scale(0.9) translateY(-1rem);
  color: #b3b3b3;
}

/* Image section */
.contact-image {
  flex: 1;
  max-width: 400px;
}

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 6px 6px 0; /* Rounded corners only on right side */
}

/* Button */
.btn-submit {
  background: #111111; /* Near-black button */
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 0.7rem 1.5rem;
  font-weight: 600;
  transition: background 0.2s ease;
}

.btn-submit:hover {
  background: #2a2a2a; /* Darker gray on hover */
}

/* Responsive design */
@media (max-width: 768px) {
  .contact-banner {
    height: 240px;
  }
  .contact-banner-text {
    font-size: 2rem;
  }
  .contact-info-section {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  .contact-content {
    flex-direction: column;
    padding: 1rem;
  }
  .contact-form {
    border-radius: 6px; /* Full rounded corners on mobile */
  }
  .contact-image {
    max-width: 100%;
  }
  .contact-image img {
    border-radius: 6px; /* Full rounded corners on mobile */
  }
}

@media (max-width: 480px) {
  .contact-banner {
    height: 180px;
  }
  .contact-banner-text {
    font-size: 1.5rem;
  }
  .contact-info {
    font-size: 0.9rem;
  }
  .contact-form {
    padding: 1rem;
  }
}